Connected to DB

Recent Submissions:
- ID: 69ab23c1bc3e170e13eccfd0 | Exam: 69aafeda666ba4d7b964d81e | Student: 69a19742dc921d357211eb97 | Name: student | Email: student@gmail.com | Score: 1/3
- ID: 69ab1f0bfd4c973c818d4f41 | Exam: 69ab0309fe645835afd31fdc | Student: 69a19742dc921d357211eb97 | Name: student | Email: student@gmail.com | Score: 1/3
- ID: 69ab1f0afd4c973c818d4f18 | Exam: 69ab0309fe645835afd31fdc | Student: 69a19742dc921d357211eb97 | Name: student | Email: student@gmail.com | Score: 1/3
- ID: 69ab07a8fe645835afd322ff | Exam: 69ab0507fe645835afd321d8 | Student: 69a19742dc921d357211eb97 | Name: student | Email: student@gmail.com | Score: 1/2
- ID: 69ab078ffe645835afd322ce | Exam: 69ab0507fe645835afd321d8 | Student: 69a19742dc921d357211eb97 | Name: student | Email: student@gmail.com | Score: 2/2
Total Submissions: 8
Total Students: 8
Student: student (student@gmail.com) | ID: 69a19742dc921d357211eb97 | Submissions: 8
Student: new (new@gmail.com) | ID: 69a197bd4b6c024a56e6095e | Submissions: 0
Student: new (new1@gmail.com) | ID: 69a1980631ab03252e5ea362 | Submissions: 0
Student: Avinash kumar (avinash1234@gmail.com) | ID: 69a3181ca56d2de2e242d6be | Submissions: 0
Student: test (test@example.com) | ID: 69a31928a56d2de2e242d6c9 | Submissions: 0
Student: test2 (test2@example.com) | ID: 69a31a5bf3acdf3643026d41 | Submissions: 0
Student: clog (clog@example.com) | ID: 69a40aede5cc02eceede050b | Submissions: 0
Student: student (newstudent@gmail.com) | ID: 69a46bd90366a9877177df2b | Submissions: 0
